<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <!-- AP.Isilon.TempSensor -->
        <ClassType ID="AP.Isilon.TempSensor" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">        
          <Property ID="Index" Key="true" Type="string" />
          <Property ID="Name" Key="false" Type="string" />
        </ClassType>
      
      </ClassTypes>

      <RelationshipTypes>

        <!-- AP.Isilon.NodeHostsTempSensors -->
        <RelationshipType ID="AP.Isilon.NodeHostsTempSensors" Abstract="false" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Source" Type="AP.Isilon.Node"/>
          <Target ID="Target" Type="AP.Isilon.TempSensor" />
        </RelationshipType>

      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.Isilon.TempSensor -->
        <DisplayString ElementID="AP.Isilon.TempSensor">
          <Name>AP Isilon Temperature Sensor</Name>
          <Description>AP Isilon Temperature Sensor Class</Description>
        </DisplayString>
        <!-- AP.Isilon.TempSensor : Name -->
        <DisplayString ElementID="AP.Isilon.TempSensor" SubElementID="Name">
          <Name>Name</Name>
          <Description>Name of Temperature Sensor</Description>
        </DisplayString>
        <!-- AP.Isilon.TempSensor : OidSuffix -->
        <DisplayString ElementID="AP.Isilon.TempSensor" SubElementID="Index">
          <Name>Index</Name>
          <Description>Index of Temperature Sensor, used for SNMP GETs</Description>
        </DisplayString>
      
        <!-- AP.Isilon.NodeHostsProtocols -->
        <DisplayString ElementID="AP.Isilon.NodeHostsTempSensors">
          <Name>AP Isilon Node Hosts Temperature Sensors</Name>
          <Description></Description>
        </DisplayString>
      
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
