<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <!-- AP.Isilon.Licence -->
        <ClassType ID="AP.Isilon.Licence" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">         
          <Property ID="Name" Key="true" Type="string" />
          <Property ID="Status" Key="false" Type="string" />
          <Property ID="ExpirationDate" Key="false" Type="datetime"/>
        </ClassType>
      
      </ClassTypes>
      
      <RelationshipTypes>

        <!-- AP.Isilon.ClusterHostsLicence -->
        <RelationshipType ID="AP.Isilon.ClusterHostsLicence" Abstract="false" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Source" Type="AP.Isilon.Cluster"/>
          <Target ID="Target" Type="AP.Isilon.Licence" />
        </RelationshipType>

      </RelationshipTypes>
    
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.Isilon.Licence -->
        <DisplayString ElementID="AP.Isilon.Licence">
          <Name>AP Isilon Licence</Name>
          <Description>Isilon Licence Class</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Isilon.Licence" SubElementID="Name">
          <Name>Licence Name</Name>
          <Description>Name of Isilon Licence</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Isilon.Licence" SubElementID="Status">
          <Name>Licence Status</Name>
          <Description>Status of Isilon Licence</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Isilon.Licence" SubElementID="ExpirationDate">
          <Name>Licence Expiration Date</Name>
          <Description>Expiration Date of Isilon Licence</Description>
        </DisplayString>

        <!-- AP.Isilon.ClusterHostsLicence -->
        <DisplayString ElementID="AP.Isilon.ClusterHostsLicence">
          <Name>Isilon Cluster Hosts Disks</Name>
          <Description>Defines Hosting Relationship between Nodes and Disks</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
