<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <MonitorTypes>
      <UnitMonitorType ID="AP.Isilon.Monitor.NetworkInterface.Health.SNMP" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="NetworkInterfaceUp" NoDetection="false" />
          <MonitorTypeState ID="NetworkInterfaceDormant" NoDetection="false" />
          <MonitorTypeState ID="NetworkInterfaceDown" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>System!System.ExpressionEvaluatorSchema</SchemaType>
            <SchemaType>SNMP!System.SnmpVarBindsSchema</SchemaType>
            <SchemaType>SNL!System.NetworkManagement.Schema.NetworkConfiguration</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="IP" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="NoOfRetries" type="xsd:unsignedInt" default="3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Timeout " type="xsd:unsignedInt" default="500" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Community" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="NoOfRetries" Selector="$Config/NoOfRetries$" ParameterType="int" />
          <OverrideableParameter ID="Timeout" Selector="$Config/Timeout$" ParameterType="int" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="Scheduler" TypeID="System!System.Scheduler">
              <Scheduler>
                <SimpleReccuringSchedule>
                  <Interval>$Config/IntervalSeconds$</Interval>
                  <SpreadInitializationOverInterval>$Config/IntervalSeconds$</SpreadInitializationOverInterval>
                </SimpleReccuringSchedule>
                <ExcludeDates />
              </Scheduler>
            </DataSource>
            <ProbeAction ID="SnmpProbe" TypeID="SNL!System.NetworkManagement.SnmpProbe">
              <NoOfRetries>$Config/NoOfRetries$</NoOfRetries>
              <Timeout>$Config/Timeout$</Timeout>
              <Port>161</Port>
              <IsWriteAction>false</IsWriteAction>
              <IP>$Config/IP$</IP>
              <CommunityString>$Config/Community$</CommunityString>
              <SnmpVarBinds>
                <SnmpVarBind>
                  <!-- .iso.org.dod.internet.mgmt.mib-2.interfaces.ifTable.ifEntry.ifOperStatus -->
                  <OID>.1.3.6.1.2.1.2.2.1.8.$Target/Property[Type="AP.Isilon.NetworkInterface"]/Index$</OID>
                  <Syntax>0</Syntax>
                  <Value VariantType="8"></Value>
                </SnmpVarBind>
              </SnmpVarBinds>
            </ProbeAction>
            <ConditionDetection ID="FilterInterfaceUp" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <!-- .iso.org.dod.internet.mgmt.mib-2.interfaces.ifTable.ifEntry.ifOperStatus -->
                    <XPathQuery Type="Integer">SnmpVarBinds/SnmpVarBind[OID='.1.3.6.1.2.1.2.2.1.8.$Target/Property[Type="AP.Isilon.NetworkInterface"]/Index$']/Value</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="Integer">1</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="FilterInterfaceDown" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <!-- .iso.org.dod.internet.mgmt.mib-2.interfaces.ifTable.ifEntry.ifOperStatus -->
                    <XPathQuery Type="Integer">SnmpVarBinds/SnmpVarBind[OID='.1.3.6.1.2.1.2.2.1.8.$Target/Property[Type="AP.Isilon.NetworkInterface"]/Index$']/Value</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="Integer">2</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="FilterInterfaceDormant" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <!-- .iso.org.dod.internet.mgmt.mib-2.interfaces.ifTable.ifEntry.ifOperStatus -->
                    <XPathQuery Type="Integer">SnmpVarBinds/SnmpVarBind[OID='.1.3.6.1.2.1.2.2.1.8.$Target/Property[Type="AP.Isilon.NetworkInterface"]/Index$']/Value</XPathQuery>
                  </ValueExpression>
                  <Operator>Greater</Operator>
                  <ValueExpression>
                    <Value Type="Integer">2</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="NetworkInterfaceUp">
              <Node ID="FilterInterfaceUp">
                <Node ID="SnmpProbe">
                  <Node ID="Scheduler"/>
                </Node>                
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="NetworkInterfaceDown">
              <Node ID="FilterInterfaceDown">
                <Node ID="SnmpProbe">
                  <Node ID="Scheduler"/>
                </Node>
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="NetworkInterfaceDormant">
              <Node ID="FilterInterfaceDormant">
                <Node ID="SnmpProbe">
                  <Node ID="Scheduler"/>
                </Node>
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="AP.Isilon.Monitor.NetworkInterface.Health.SNMP">
          <Name>Isilon NetworkInterface Status</Name>
          <Description>Monitors EMC Isilon NetworkInterface Status via SNMP (ok/attn/down/invalid)</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Isilon.Monitor.NetworkInterface.Health.SNMP" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Isilon.Monitor.NetworkInterface.Health.SNMP" SubElementID="NoOfRetries">
          <Name>Number of Retries</Name>
          <Description>Number of times that the request should be retried if the first request fails.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Isilon.Monitor.NetworkInterface.Health.SNMP" SubElementID="Timeout">
          <Name>Timeout</Name>
          <Description>Seconds that the request must be complete before it is terminated.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
