<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <MonitorTypes>
      <UnitMonitorType ID="AP.Isilon.Monitor.Cluster.Health.SNMP" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="ClusterOkay" NoDetection="false" />
          <MonitorTypeState ID="ClusterWarning" NoDetection="false" />
          <MonitorTypeState ID="ClusterDown" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>System!System.ExpressionEvaluatorSchema</SchemaType>
            <SchemaType>SNMP!System.SnmpVarBindsSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="IP" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="NoOfRetries" type="xsd:unsignedInt" default="3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Timeout " type="xsd:unsignedInt" default="500" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Community" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="NoOfRetries" Selector="$Config/NoOfRetries$" ParameterType="int" />
          <OverrideableParameter ID="Timeout" Selector="$Config/Timeout$" ParameterType="int" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="SnmpDataSource" TypeID="SNL!System.NetworkManagement.SnmpDataSource">
              <Scheduler>
                <SimpleReccuringSchedule>
                  <Interval Unit="Seconds">$Config/IntervalSeconds$</Interval>
                  <SpreadInitializationOverInterval>$Config/IntervalSeconds$</SpreadInitializationOverInterval>
                </SimpleReccuringSchedule>
                <ExcludeDates />
              </Scheduler>
              <NoOfRetries>$Config/NoOfRetries$</NoOfRetries>
              <Timeout>$Config/Timeout$</Timeout>
              <Port>161</Port>
              <IP>$Config/IP$</IP>
              <CommunityString>$Config/Community$</CommunityString>
              <Version>2</Version>
              <SnmpVarBinds>
                <SnmpVarBind>
                  <!--.iso.org.dod.internet.private.enterprises.isilon.cluster.clusterStatus.clusterHealth -->
                  <OID>.1.3.6.1.4.1.12124.1.1.2.0</OID>
                  <Syntax>0</Syntax>
                  <Value VariantType="8"></Value>
                </SnmpVarBind>
              </SnmpVarBinds>
            </DataSource>
            <ConditionDetection ID="CheckResult" TypeID="System!System.ExpressionFilter">
              <Expression>
                <RegExExpression>
                  <ValueExpression>
                    <XPathQuery>/DataItem/SnmpVarBinds/SnmpVarBind[1]/OID</XPathQuery>
                  </ValueExpression>
                  <Operator>ContainsSubstring</Operator>
                  <Pattern>1.3.6.1.4.1.12124.1.1.2.</Pattern>
                </RegExExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="OkayFilterCondition" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <!--.iso.org.dod.internet.private.enterprises.isilon.cluster.clusterStatus.clusterHealth -->
                    <XPathQuery Type="Integer">SnmpVarBinds/SnmpVarBind[OID='.1.3.6.1.4.1.12124.1.1.2.0']/Value</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="Integer">0</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="WarningFilterCondition" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <!--.iso.org.dod.internet.private.enterprises.isilon.cluster.clusterStatus.clusterHealth -->
                    <XPathQuery Type="Integer">SnmpVarBinds/SnmpVarBind[OID='.1.3.6.1.4.1.12124.1.1.2.0']/Value</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="Integer">1</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="DownFilterCondition" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <!--.iso.org.dod.internet.private.enterprises.isilon.cluster.clusterStatus.clusterHealth -->
                    <XPathQuery Type="Integer">SnmpVarBinds/SnmpVarBind[OID='.1.3.6.1.4.1.12124.1.1.2.0']/Value</XPathQuery>
                  </ValueExpression>
                  <Operator>Greater</Operator>
                  <ValueExpression>
                    <Value Type="Integer">1</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="ClusterOkay">
              <Node ID="OkayFilterCondition">
                <Node ID="CheckResult">
                  <Node ID="SnmpDataSource" />
                </Node>
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="ClusterWarning">
              <Node ID="WarningFilterCondition">
                <Node ID="CheckResult">
                  <Node ID="SnmpDataSource" />
                </Node>
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="ClusterDown">
              <Node ID="DownFilterCondition">
                <Node ID="CheckResult">
                  <Node ID="SnmpDataSource" />
                </Node>
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="AP.Isilon.Monitor.Cluster.Health.SNMP">
          <Name>Isilon Cluster Status</Name>
          <Description>Monitors EMC Isilon Cluster Status via SNMP (ok/attn/down/invalid)</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Isilon.Monitor.Cluster.Health.SNMP" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Isilon.Monitor.Cluster.Health.SNMP" SubElementID="NoOfRetries">
          <Name>Number of Retries</Name>
          <Description>Number of times that the request should be retried if the first request fails.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Isilon.Monitor.Cluster.Health.SNMP" SubElementID="Timeout">
          <Name>Timeout</Name>
          <Description>Seconds that the request must be complete before it is terminated.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
