<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="AP.Isilon.DataSource.Performance.SnapshotSpace.Percentage" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>System!System.ParamListSchema</SchemaType>
            <SchemaType>System!System.ExpressionEvaluatorSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.Scheduler">
                <Scheduler>
                  <SimpleReccuringSchedule>
                    <Interval Unit="Seconds">$Config/IntervalSeconds$</Interval>
                    <SpreadInitializationOverInterval Unit="Seconds">$Config/IntervalSeconds$</SpreadInitializationOverInterval>
                  </SimpleReccuringSchedule>
                  <ExcludeDates />
                </Scheduler>              
              </DataSource>
              <ProbeAction ID="ScriptProbePS" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>Get-IsilonSnapshotSpacePercentage.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Get-IsilonSnapshotSpacePercentage.ps1$</ScriptBody>
                <SnapIns />
                <Parameters>
                  <Parameter>
                    <Name>ClusterIP</Name>
                    <Value>$Target/Property[Type="AP.Isilon.Cluster"]/IPAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ClusterName</Name>
                    <Value>$Target/Property[Type="AP.Isilon.Cluster"]/Name$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Community</Name>
                    <Value>$Target/Property[Type="AP.Isilon.Cluster"]/Community$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>60</TimeoutSeconds>
              </ProbeAction>
              <ConditionDetection ID="Mapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>Cluster</ObjectName>
                <CounterName>Snapshot Capacity(%)</CounterName>
                <InstanceName></InstanceName>
                <Value>$Data/Property[@Name="Percentage"]$</Value>
            </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="Mapper">
                <Node ID="ScriptProbePS">
                  <Node ID="Scheduler" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="AP.Isilon.DataSource.Performance.SnapshotSpace.Percentage">
          <Name>Snapshot Space (%)</Name>
          <Description>Returns current cluster snapshot space as a Percentage of Total Cluster Capacity</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Isilon.DataSource.Performance.SnapshotSpace.Percentage" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
